{
  "apiType": "stageMode",
  "buildOption": {},
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": { "compileMode": "esmodule" }
    }
  ],
  "targets": [
    { "name": "default", "runtimeOS": "HarmonyOS" }
  ]
}
